*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: #fff;
}
.fine-edge
{
    padding-inline: 23px;
}
.control-bar
{
    height: 35px;
    width: 100%;
    background-color: #2b2a2a;
    box-shadow: 0 0 5px #585656;
    line-height: 35px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e4e4e4;
}
.time
{
    color: #fff;
}
label
{
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

.header
{
    height: 60px;
    width: 100%;
    background-color: #313030;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transition: all 0.6s ease;
}

.brand
{
    text-decoration: none;
    font-size: 26px;
    font-weight: 600;
    color: rgb(137, 6, 212);
}

.header nav a
{
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 20px;
    color: #fff;
}
.header nav a:hover
{
    color: rgb(137, 6, 212);
}
.menu-icon
{
    display: none;
}

.bar 
{
    height: 2px;
    width: 80%;
    background-color: #aaa;
}
.menu-icon:hover
{
    border: 3px solid red;
}
.menu-icon:active
{
    background-color: rebeccapurple;
}
.active
{
    color :rgb(137, 6, 212) !important;
    font-size: 21px !important;
}
.fixed
{
    position: fixed;
    top: 0;
    left: 0;
}
.header-hide
{
    transform: translateY(-80px);
}
img
{
    width: 100%;
}
.frontline
{
    width: 70%;
}
.latest
{
    width: 30%;
}
.front-news
{
    width: 100%;
    padding-block: 20px;
    display: flex;
    justify-content: space-between;
}
.news-title p
{
   font-size: 28px;
   font-family: 'Times New Roman', Times, serif;
   font-weight: 700;
}
.news-desc p
{
    font-size: 18px;
    padding-block: 5px;
}
.news-body
{
    text-align: justify;
    margin-top: 30px;
}

.latest
{
    padding-left: 50px;
    margin-top: 80px;
}
.latest h2
{
    background-color: rgb(137, 6, 212);
    padding: 2px 4px;
    color: #fff;
}

.latest-row
{
    height: 80px;
    width: 100%;
    background-color: #d5d5d5;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.latest-img
{
    width: 100px;
    height: 100%;
}
.latest img
{
    width: 100%;
    height: 100%;
}
.latest-title
{
    width: calc(100% - 100px);
    padding-inline: 5px;
} 
.latest-title p
{
    font-size: 17px;
}
.events
{
    width: 100%;
}
.events h2 
{
    background-color:rgb(137, 6, 212);
    padding: 2px 4px;
    color: #fff;
}

.footer
{
    width: 100%;
    height: 150px;
    background-color: #313030;
    padding-block: 10px;
}


@media(max-width:1122px)
{
    .front-news
    {
        flex-direction: column;
    }
    .frontline
    {
        width: 100%;
    }
    .latest
    {
        width: 100%;
        padding-left: 0;
    }
}

@media(max-width:870px)
{
    nav 
    {
        position: absolute;
        left: 0;
        top: 60px;
        width: 70%;
        background-color: #313030;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        border-top: 1px solid #fff;
        transform: translateX(-100%);
        transition: all 0.6s ease;
    }
    .show-nav nav 
    {
        transform: translateX(0);
    }
    .menu-icon
    {
        display: flex;
        height: 30px;
        width: 50px;
        padding: 3px 5px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border: 3px solid rgb(137, 6, 212);
        cursor: pointer;
    }
    .header-hide nav 
    {
        transform: translateX(-100%);
    }
}